.portfolio {
  padding: 150px 0;

  @media (max-width: 991px) {
    padding: 60px 0;
  }

  .section {
    max-width: 850px;
    margin: 0 auto;

    &-headline {
      margin-bottom: 30px;
    }
  }

  &_grid {
    margin-top: 65px;

    @media (max-width: 991px) {
      margin-top: 40px;
    }

    &-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      grid-auto-rows: minmax(40px, auto);
      grid-auto-flow: dense;

      @media (max-width: 991px) {
        grid-gap: 10px;
      }
    }

    &-item {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:nth-child(2) {
        grid-column-end: span 2;
        grid-row-end: span 1;
      }

      &:nth-child(5),
      &:nth-child(6) {
        grid-row-end: span 2;
      }
    }
  }

  &_action {
    margin-top: 70px;
  }
}
